apply plugin: 'java'

sourceCompatibility = 1.5


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Main-Class':
                'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path' : '../../lib/resources.jar'
    }
}


dependencies {
    compile files('lib/resources.jar')
}
