defaultTasks 'jar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5


jar {
    manifest {
        attributes 'Implement-Title' : 'Gradle Quickstart', 'Implement-Version' : version,
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain', 'Class-Path': '../../lib/resources.jar'
    }
}

compileJava {
    //enable compilation in a separate daemon process
    options.fork = true

    //enable incremental compilation
    options.incremental = true
}

test {
    useJUnit {
        includeCategories 'org.gradle.junit.CategoryA'
        excludeCategories 'org.gradle.junit.CategoryB'
    }
}

task javadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

task clean(type: Delete) {
    delete 'created by built'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}